# BasicIpCameraSnapshot

./: .gitignore  BasicIpCameraSnapshot.sln  README.md
BasicIpCameraSnapshot/: BasicIpCameraSnapshot.csproj  Program.cs  RefreshWeather.cs  Startup.cs  Tools.cs  Weather.cs  appsettings.json  publish
BasicIpCameraSnapshot/Controllers/: IpCamController.cs
BasicIpCameraSnapshot/Model/: Camera.cs  Cameras.cs  Search.cs  Settings.cs  StationData.cs  WeatherConf.cs  WeatherData.cs
BasicIpCameraSnapshot/Properties/: launchSettings.json
BasicIpCameraSnapshot/Views/IpCam/: GetHistory.cshtml  Index.cshtml
CommonHelper/: CommonHelper.csproj  Tools.cs
EventLinkageControl/: EventLinkageControl.csproj  EventLinkageControl.http  Program.cs  Settings.cs  XmlPackage.cs
EventLinkageControl/Properties/: launchSettings.json
GetDesktop/: DPIUtil.cs  GetDesktop.csproj  Program.cs  appsettings.json
GetDesktop/Properties/: launchSettings.json
PTZControl/: PTZControl.csproj  PTZControl.http  Program.cs  appsettings.json
PTZControl/Properties/: launchSettings.json
WeatherUpdate/: Program.cs  RefreshWeather.cs  Tools.cs  Weather.cs  WeatherUpdate.csproj  appsettings.json
WeatherUpdate/Model/: Camera.cs  ECCC.cs  ECCC_JSON.cs  ISiteData.cs  Settings.cs  StationData.cs  WeatherConf.cs  WeatherData.cs  WeatherNetwork.cs
