<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>annotations</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

</Project>
