<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>annotations</Nullable>
    <StartupObject>BasicIpCamera.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
